@layout('layouts/main')
@set('title', title)

@section('body')
<p>{{ message }}</p>
<form action="/sample" method="post">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" name="name" id="name" class="form-control">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="text" name="email" id="email" class="form-control">
  </div>
  <div class="mb-3">
    <label for="age" class="form-label">Age</label>
    <input type="text" name="age" id="age" class="form-control">
  </div>
  <button type="submit" class="btn btn-secondary">送信</button>
</form>
@end
