@layout('layouts/main')
@set('title', title)

@section('body')
<p>{{message}}</p>
<form action="/person/{{ person.id }}" method="post">
  <div class="mb-3">
    <label for="name" class="form-label">Name</label>
    <input type="text" name="name" id="name" class="form-control" value="{{ person.name }}">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="text" name="email" id="email" class="form-control" value="{{ person.email }}">
  </div>
  <div class="mb-3">
    <label for="age" class="form-label">Age</label>
    <input type="number" name="age" id="age" class="form-control" value="{{ person.age }}">
  </div>
  <button class="btn btn-secondary" type="submit">送信</button>
</form>
@end